/**
 * This configures the navigation sidebar.
 * All other languages follow this ordering/structure and will fall back to
 * English for any entries they haven't translated.
 *
 * - All entries MUST include `text` and `key`
 * - Heading entries MUST include `header: true` and `type`
 * - Link entries MUST include `slug` (which excludes the language code)
 */
export default [
	{
		text: 'Documentation',
		header: true,
		onlyMobile: true,
		anchor: true,
		type: 'learn',
		slug: '/documentation/',
		key: 'documentation',
	},
	{
		text: 'Guides',
		header: true,
		onlyMobile: true,
		anchor: true,
		type: 'learn',
		slug: '/documentation/products/guides/',
		key: 'guides',
	},
	{
		text: 'Dev Tools',
		header: true,
		onlyMobile: true,
		anchor: true,
		type: 'learn',
		slug: '/documentation/devtools/',
		key: 'devTools',
	},

	/// START HERE :::: DO NOT REMOVE the strings above, it's a work around for header on mobile ///
	{
		text: 'Overview',
		header: true,
		anchor: true,
		slug: '/documentation/products/secure/overview/',
		key: 'secureOverview',
		hasLabel: 'menu.store',
	},

	{
		text: 'Rest API Operations',
		header: true,
		type: 'learn',
		key: 'edgeStorage/api',
		hasLabel: 'menu.storage',
		items: [
			{
				text: 'Create Bucket',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/create-bucket/',
				key: 'createBucket',
			},
			{
				text: 'List Bucket',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/list-bucket/',
				key: 'listBucket',
			},
			{
				text: 'Update Bucket',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/update-bucket/',
				key: 'updateBucket',
			},
			{
				text: 'Delete Bucket',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/delete-bucket/',
				key: 'deleteBucket',
			},
			{
				text: 'Put Object',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/put-object/',
				key: 'putObject',
			},
			{
				text: 'Post Object',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/post-object/',
				key: 'postObject',
			},
			{
				text: 'List Objects',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/list-objects/',
				key: 'listObjects',
			},
			{
				text: 'Get Object',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/get-object/',
				key: 'getObject',
			},
			{
				text: 'Delete Object',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/delete-object/',
				key: 'deleteObject',
			},
			{
				text: 'Delete Objects',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/delete-objects/',
				key: 'deleteObjects',
			},
		],
	},

	{
		text: 'S3 Protocol Operations',
		header: true,
		type: 'learn',
		key: 'edgeStorage/s3',
		items: [
			{
				text: 'Head Object',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/head-object/',
				key: 'headObject',
			},
			{
				text: 'Copy Object',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/copy-object/',
				key: 'copyObject',
			},
			{
				text: 'List Buckets',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/list-buckets/',
				key: 'listBuckets',
			},
			{
				text: 'List MultipartUploads',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/list-multipart-uploads/',
				key: 'listMultipartUploads',
			},
			{
				text: 'List ObjectsV2',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/list-objects-v2/',
				key: 'listObjectsV2',
			},
			{
				text: 'List ObjectVersions',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/list-object-versions/',
				key: 'listObjectVersions',
			},
			{
				text: 'List Parts',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/list-parts/',
				key: 'listParts',
			},
			{
				text: 'Upload Part Copy',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/upload-part-copy/',
				key: 'uploadPartCopy',
			},
			{
				text: 'Abort Multipart Upload',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/abort-multipart-upload/',
				key: 'abortMultipartUpload',
			},
			{
				text: 'Complete Multipart Upload',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/complete-multipart-upload/',
				key: 'completeMultipartUpload',
			},
			{
				text: 'Upload Part',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/upload-part/',
				key: 'uploadPart',
			},
			{
				text: 'Simulate Edge Storage on Local Development',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/simulate-edge-storage/',
				key: 'simulateEdgeStorage',
			},
		],
	},

	{
		text: 'Edge SQL',
		header: true,
		type: 'learn',
		hasLabel: 'menu.edgeSQL',
		key: 'edgeSQL',
		items: [
			{
				text: 'Aggregate Functions',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/aggregate-functions/',
				key: 'aggregateFunctions',
			},
			{
				text: 'Alter Table',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/alter-table/',
				key: 'alterTable',
			},
			{
				text: 'Analyze',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/analyze/',
				key: 'analyze',
			},
			{
				text: 'Attach Database',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/attach-database/',
				key: 'attachDatabase',
			},
			{
				text: 'BeginTransaction',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/begin-transaction/',
				key: 'beginTransaction',
			},
			{
				text: 'Comment',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/comment/',
				key: 'comment',
			},
			{
				text: 'Commit Transaction',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/commit-transaction/',
				key: 'commitTransaction',
			},
			{
				text: 'Core Functions',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/core-functions/',
				key: 'coreFunctions',
			},
			{
				text: 'Create Index',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/create-index/',
				key: 'createIndex',
			},
			{
				text: 'Create Table',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/create-table/',
				key: 'createTable',
			},
			{
				text: 'Create Trigger',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/create-trigger/',
				key: 'createTrigger',
			},
			{
				text: 'Create View',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/create-view/',
				key: 'createView',
			},
			{
				text: 'Create Virtual Table',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/create-virtual-table/',
				key: 'createVirtualTable',
			},
			{
				text: 'Date and Time Functions',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/date-and-time-functions/',
				key: 'dateAndTimeFunctions',
			},
			{
				text: 'Delete',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/delete/',
				key: 'delete',
			},
			{
				text: 'Detach Database',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/detach-database/',
				key: 'detachDatabase',
			},
			{
				text: 'Drop Index',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/drop-index/',
				key: 'dropIndex',
			},
			{
				text: 'Drop Table',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/drop-table/',
				key: 'dropTable',
			},
			{
				text: 'Drop Trigger',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/drop-trigger/',
				key: 'dropTrigger',
			},
			{
				text: 'Drop View',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/drop-view/',
				key: 'dropView',
			},
			{
				text: 'End Transactions',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/end-transactions/',
				key: 'endTransactions',
			},
			{
				text: 'Explain',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/explain/',
				key: 'explain',
			},
			{
				text: 'Expression',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/expression/',
				key: 'expression',
			},
			{
				text: 'Indexed By',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/indexed-by/',
				key: 'indexedBy',
			},
			{
				text: 'Insert',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/insert/',
				key: 'insert',
			},
			{
				text: 'Keywords',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/keywords/',
				key: 'keywords',
			},
			{
				text: 'On Conflict Cause',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/on-conflict-cause/',
				key: 'onConflictCause',
			},
			{
				text: 'Pragma',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/pragma/',
				key: 'pragma',
			},
			{
				text: 'Reindex',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/reindex/',
				key: 'reindex',
			},
			{
				text: 'Release Savepoint',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/release-savepoint/',
				key: 'releaseSavepoint',
			},
			{
				text: 'Replace',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/replace/',
				key: 'replace',
			},
			{
				text: 'Returning Clause',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/returning-clause/',
				key: 'returningClause',
			},
			{
				text: 'Rollback Transaction',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/rollback-transaction/',
				key: 'rollbackTransaction',
			},
			{
				text: 'Savepoint',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/savepoint/',
				key: 'savepoint',
			},
			{
				text: 'Select',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/select/',
				key: 'select',
			},
			{
				text: 'Update',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/update/',
				key: 'update',
			},
			{
				text: 'Upsert',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/upsert/',
				key: 'upsert',
			},
			{
				text: 'Vacuum',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/vacuum/',
				key: 'vacuum',
			},
			{
				text: 'With Clause',
				header: true,
				anchor: true,
				type: 'learn',
				slug: '/documentation/products/guides/secure/with-clause/',
				key: 'withClause',
			},
		],
	},
] as const;
